<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SVG Test</title>
</head>
<body>
    <svg class="item" id="svg" width="1920" height="972">
		<path stroke='#c79f3f' stroke-width='5' fill='none' d="M682.083,66.009h-39.1V145.2h20.4V118.637h18.7c17.6,0,27.551-10.119,27.551-26.121C709.634,76.128,699.68,66.009,682.083,66.009Z
        m-2.64,35.03H663.385V83.992h16.058c6.324,0,9.569,3.41,9.569,8.524S685.767,101.039,679.443,101.039Z
        m75.567,46.029c24.032,0,39.815-16.553,39.815-41.464S779.042,64.139,755.01,64.139,715.25,80.692,715.25,105.6,730.978,147.068,755.01,147.068Z
        m0-18.532c-11.493,0-18.807-8.8-18.807-22.932s7.314-22.932,18.807-22.932c11.549,0,18.863,8.8,18.863,22.932S766.559,128.536,755.01,128.536Z
        M849.774,145.2h22.437l-15.838-30.191c9.184-3.519,14.683-11.383,14.683-23.151,0-16.333-10.669-25.847-27.111-25.847h-38.99V145.2h20.4V117.1H836.3Z
        M825.357,86h15.508c6.434,0,9.569,2.97,9.569,7.864,0,4.949-3.135,7.864-9.569,7.864H825.357V84Z
        M943.821,66.009H875.96V84.047h23.7V145.2h20.4V84.047h24.757V66.009Z
        m68.589,17.983V66.009H951.859V145.2h20.4V114.952h34.148V97.63H972.262V84.992h40.148Z
        m44.66,63.076c24.03,0,39.81-16.553,39.81-41.464s-15.78-41.465-39.81-41.465-39.76,16.553-39.76,41.465S1033.04,147.068,1057.07,147.068Z
        m0-18.532c-11.49,0-18.81-8.8-18.81-22.932s7.32-22.932,18.81-22.932c11.55,0,18.86,8.8,18.86,22.932S1068.62,128.536,1057.07,128.536Z
        m70.35-1.32V66.009h-20.41V145.2h54.56V127.216h-36.5Z
        m42.29,17.982h20.35V66.009h-20.35V147.7Zm70.23,1.87c24.03,0,39.82-16.553,39.82-41.464s-15.79-41.465-39.82-41.465-39.76,16.553-39.76,41.465S1215.91,147.068,1239.94,147.068Z
        m0-18.532c-11.49,0-18.81-8.8-18.81-22.932s7.32-22.932,18.81-22.932c11.55,0,18.86,8.8,18.86,22.932S1251.49,128.536,1239.94,128.536Z"/>
    </svg>

    <script src="anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>